{
  "name": "lab-06A",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorreichner/lab-06A.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorreichner/lab-06A/issues"
  },
  "homepage": "https://github.com/taylorreichner/lab-06A#readme"
}
